{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Canvas": {
        "BaseUrl": "https://canvas.hull.ac.uk",
        "Token": ""
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=honours.db"
    },

    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Email": "",
        "Password": ""
    }
}
// The email and tokens have been removed and permissions revoked.